<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="simplelayout.types.flowplayerblock">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="simplelayout.types.flowplayerblock"
    directory="profiles/default"
    description="extends file block with a flowplayer enabled view"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <browser:page
        for="collective.flowplayer.interfaces.IVideo"
        name="block_view-flowplayer"
        template="flowplayer.pt"
        class=".flowplayer.FlowPlayerBlock"
        permission="zope2.View" />

    <browser:resource
        name="sl-movie.gif"
        image="sl-movie.gif"
        />

</configure>
